               Apotek ABC
                Semarang
                  12345
========================================
Tanggal : 20/02/2020
Nomor   : 20020001
Dokter  : 
Pasien  : pelanggan1
----------------------------------------
ABIXYM SIRUP
              1 x 70,000      70,000
------------------------------------ (+)
                 SUB TOTAL    70,000
                 PPN(10%)      7,000
                 PEMBULATAN        0
------------------------------------ (+)
QTY 1            TOTAL        77,000
                 CASH              0
                 DEBIT             0
------------------------------------ (-)
                 KEMBALIAN         0
========================================
20/02/2020 14:12:15-admin



            .:Terima Kasih:.











